# Spring_Data_Jpa_QueryDsl

./: README.md  pom.xml
src/main/java/com/itlzp/controller/: IndexController.java
src/main/java/com/itlzp/dao/: UserDao.java
src/main/java/com/itlzp/entity/: Dog.java  User.java  UserInfo.java
src/main/resources/: applicationContext.xml  persistence.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/itlzp/: test.java
